// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSlides */ = {
		activeExec = 0;
		executables = (
			B86FA20912EC7781003A9268 /* SimpleSlides */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleSlidesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{0, 494}";
			sepNavVisRange = "{0, 493}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleSlidesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1261}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{1176, 706}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B86FA20912EC7781003A9268 /* SimpleSlides */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSlides */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleSlides */,
		);
		codeSenseManager = B86FA21412EC7788003A9268 /* Code sense */;
		executables = (
			B86FA20912EC7781003A9268 /* SimpleSlides */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320519904;
			PBXWorkspaceStateSaveDate = 320519904;
		};
		perUserProjectItems = {
			B8AD6EFD1312718E0057E3B2 /* PBXTextBookmark */ = B8AD6EFD1312718E0057E3B2 /* PBXTextBookmark */;
			B8C0F88C131ABEEA007397E8 /* PBXTextBookmark */ = B8C0F88C131ABEEA007397E8 /* PBXTextBookmark */;
			B8C0F88D131ABEEA007397E8 /* PBXTextBookmark */ = B8C0F88D131ABEEA007397E8 /* PBXTextBookmark */;
		};
		sourceControlManager = B86FA21312EC7788003A9268 /* Source Control */;
		userBuildSettings = {
		};
	};
	B86FA20912EC7781003A9268 /* SimpleSlides */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSlides;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B86FA21312EC7788003A9268 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B86FA21412EC7788003A9268 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8AD6EFD1312718E0057E3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleSlidesViewController.h */;
		name = "SimpleSlidesViewController.h: 1";
		rLen = 494;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	B8C0F88C131ABEEA007397E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleSlidesViewController.m */;
		name = "SimpleSlidesViewController.m: 38";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 701;
		vrLoc = 1802;
	};
	B8C0F88D131ABEEA007397E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleSlidesViewController.m */;
		name = "SimpleSlidesViewController.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 706;
		vrLoc = 1176;
	};
}
